.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 140px auto 0 auto;
    width: 100%;
    max-width: 1200px;
    p {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-left: 16px;
        margin-right: 16px;
    }
    .wrapper__users {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 30px;
        margin: 0 16px;
        .wrapper__users__user {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        @media only screen and (max-width: 900px) and (min-width: 651px) {
            & {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media only screen and ((max-width: 650px)) {
            & {
                grid-template-columns: 1fr;
            }
        }
    }
    .wrapper__users__tablet {
        grid-template-columns: 1fr 1fr;
    }
    .wrapper__users__mobile {
        grid-template-columns: 1fr;
    }
    .wrapper__btn {
        margin: 50px auto 0 auto;
    }
}
